#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/pycdc/bytecode.h
pyc_code.h
/root/pycdc/pyc_code.h
pyc_module.h
/root/pycdc/pyc_module.h
data.h
/root/pycdc/data.h

/root/pycdc/data.h
cstdio
-

/root/pycdc/pyc_code.h
pyc_sequence.h
/root/pycdc/pyc_sequence.h
pyc_string.h
/root/pycdc/pyc_string.h

/root/pycdc/pyc_module.h
pyc_code.h
/root/pycdc/pyc_code.h
list
-

/root/pycdc/pyc_numeric.h
pyc_object.h
/root/pycdc/pyc_object.h
data.h
/root/pycdc/data.h
list
-
string
-

/root/pycdc/pyc_object.h

/root/pycdc/pyc_sequence.h
pyc_object.h
/root/pycdc/pyc_object.h
vector
-
list
-
set
-

/root/pycdc/pyc_string.h
pyc_object.h
/root/pycdc/pyc_object.h
data.h
/root/pycdc/data.h
cstdio
-

/root/pycdc/pycdas.cpp
cstdio
-
cstring
-
cstdarg
-
pyc_module.h
/root/pycdc/pyc_module.h
pyc_numeric.h
/root/pycdc/pyc_numeric.h
bytecode.h
/root/pycdc/bytecode.h

