#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/pycdc/ASTNode.cpp
ASTNode.h
/root/pycdc/ASTNode.h

/root/pycdc/ASTNode.h
pyc_module.h
/root/pycdc/pyc_module.h
list
-

/root/pycdc/ASTree.cpp
cstring
-
ASTree.h
/root/pycdc/ASTree.h
FastStack.h
/root/pycdc/FastStack.h
pyc_numeric.h
/root/pycdc/pyc_numeric.h
bytecode.h
/root/pycdc/bytecode.h

/root/pycdc/ASTree.h
ASTNode.h
/root/pycdc/ASTNode.h

/root/pycdc/FastStack.h
ASTNode.h
/root/pycdc/ASTNode.h
stack
-

/root/pycdc/bytecode.h
pyc_code.h
/root/pycdc/pyc_code.h
pyc_module.h
/root/pycdc/pyc_module.h
data.h
/root/pycdc/data.h

/root/pycdc/data.h
cstdio
-

/root/pycdc/pyc_code.h
pyc_sequence.h
/root/pycdc/pyc_sequence.h
pyc_string.h
/root/pycdc/pyc_string.h

/root/pycdc/pyc_module.h
pyc_code.h
/root/pycdc/pyc_code.h
list
-

/root/pycdc/pyc_numeric.h
pyc_object.h
/root/pycdc/pyc_object.h
data.h
/root/pycdc/data.h
list
-
string
-

/root/pycdc/pyc_object.h

/root/pycdc/pyc_sequence.h
pyc_object.h
/root/pycdc/pyc_object.h
vector
-
list
-
set
-

/root/pycdc/pyc_string.h
pyc_object.h
/root/pycdc/pyc_object.h
data.h
/root/pycdc/data.h
cstdio
-

/root/pycdc/pycdc.cpp
cstring
-
ASTree.h
/root/pycdc/ASTree.h

