#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/pycdc/bytecode.cpp
pyc_numeric.h
/root/pycdc/pyc_numeric.h
bytecode.h
/root/pycdc/bytecode.h

/root/pycdc/bytecode.h
pyc_code.h
/root/pycdc/pyc_code.h
pyc_module.h
/root/pycdc/pyc_module.h
data.h
/root/pycdc/data.h

/root/pycdc/bytes/python_10.cpp
bytecode.h
/root/pycdc/bytes/bytecode.h

/root/pycdc/bytes/python_11.cpp
bytecode.h
/root/pycdc/bytes/bytecode.h

/root/pycdc/bytes/python_13.cpp
bytecode.h
/root/pycdc/bytes/bytecode.h

/root/pycdc/bytes/python_14.cpp
bytecode.h
/root/pycdc/bytes/bytecode.h

/root/pycdc/bytes/python_15.cpp
bytecode.h
/root/pycdc/bytes/bytecode.h

/root/pycdc/bytes/python_16.cpp
bytecode.h
/root/pycdc/bytes/bytecode.h

/root/pycdc/bytes/python_20.cpp
bytecode.h
/root/pycdc/bytes/bytecode.h

/root/pycdc/bytes/python_21.cpp
bytecode.h
/root/pycdc/bytes/bytecode.h

/root/pycdc/bytes/python_22.cpp
bytecode.h
/root/pycdc/bytes/bytecode.h

/root/pycdc/bytes/python_23.cpp
bytecode.h
/root/pycdc/bytes/bytecode.h

/root/pycdc/bytes/python_24.cpp
bytecode.h
/root/pycdc/bytes/bytecode.h

/root/pycdc/bytes/python_25.cpp
bytecode.h
/root/pycdc/bytes/bytecode.h

/root/pycdc/bytes/python_26.cpp
bytecode.h
/root/pycdc/bytes/bytecode.h

/root/pycdc/bytes/python_27.cpp
bytecode.h
/root/pycdc/bytes/bytecode.h

/root/pycdc/bytes/python_30.cpp
bytecode.h
/root/pycdc/bytes/bytecode.h

/root/pycdc/bytes/python_31.cpp
bytecode.h
/root/pycdc/bytes/bytecode.h

/root/pycdc/bytes/python_32.cpp
bytecode.h
/root/pycdc/bytes/bytecode.h

/root/pycdc/bytes/python_33.cpp
bytecode.h
/root/pycdc/bytes/bytecode.h

/root/pycdc/bytes/python_34.cpp
bytecode.h
/root/pycdc/bytes/bytecode.h

/root/pycdc/bytes/python_35.cpp
bytecode.h
/root/pycdc/bytes/bytecode.h

/root/pycdc/bytes/python_36.cpp
bytecode.h
/root/pycdc/bytes/bytecode.h

/root/pycdc/data.cpp
data.h
/root/pycdc/data.h
cstring
-

/root/pycdc/data.h
cstdio
-

/root/pycdc/pyc_code.cpp
pyc_code.h
/root/pycdc/pyc_code.h
pyc_module.h
/root/pycdc/pyc_module.h
data.h
/root/pycdc/data.h

/root/pycdc/pyc_code.h
pyc_sequence.h
/root/pycdc/pyc_sequence.h
pyc_string.h
/root/pycdc/pyc_string.h

/root/pycdc/pyc_module.cpp
pyc_module.h
/root/pycdc/pyc_module.h
data.h
/root/pycdc/data.h

/root/pycdc/pyc_module.h
pyc_code.h
/root/pycdc/pyc_code.h
list
-

/root/pycdc/pyc_numeric.cpp
pyc_numeric.h
/root/pycdc/pyc_numeric.h
pyc_module.h
/root/pycdc/pyc_module.h
data.h
/root/pycdc/data.h
cstring
-

/root/pycdc/pyc_numeric.h
pyc_object.h
/root/pycdc/pyc_object.h
data.h
/root/pycdc/data.h
list
-
string
-

/root/pycdc/pyc_object.cpp
pyc_object.h
/root/pycdc/pyc_object.h
pyc_module.h
/root/pycdc/pyc_module.h
pyc_numeric.h
/root/pycdc/pyc_numeric.h
pyc_code.h
/root/pycdc/pyc_code.h
data.h
/root/pycdc/data.h
cstdio
-

/root/pycdc/pyc_object.h

/root/pycdc/pyc_sequence.cpp
pyc_sequence.h
/root/pycdc/pyc_sequence.h
pyc_module.h
/root/pycdc/pyc_module.h
data.h
/root/pycdc/data.h

/root/pycdc/pyc_sequence.h
pyc_object.h
/root/pycdc/pyc_object.h
vector
-
list
-
set
-

/root/pycdc/pyc_string.cpp
pyc_string.h
/root/pycdc/pyc_string.h
pyc_module.h
/root/pycdc/pyc_module.h
data.h
/root/pycdc/data.h
cstring
-

/root/pycdc/pyc_string.h
pyc_object.h
/root/pycdc/pyc_object.h
data.h
/root/pycdc/data.h
cstdio
-

bytecode.h
pyc_code.h
pyc_code.h
pyc_module.h
pyc_module.h
data.h
data.h

data.h
cstdio
-

pyc_code.h
pyc_sequence.h
pyc_sequence.h
pyc_string.h
pyc_string.h

pyc_module.h
pyc_code.h
pyc_code.h
list
-

pyc_object.h

pyc_sequence.h
pyc_object.h
pyc_object.h
vector
-
list
-
set
-

pyc_string.h
pyc_object.h
pyc_object.h
data.h
data.h
cstdio
-

